{
  "name": "advanced-pdf-reader",
  "version": "4.0.0",
  "description": "Advanced PDF Reader - Professional Document Viewer with Annotations & Form Filling",
  "main": "dist/main.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && set ELECTRON_RUN_AS_NODE=& electron .",
    "dev": "npx tsc && set ELECTRON_RUN_AS_NODE=& electron .",
    "pack": "electron-builder --dir",
    "dist": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/needyamin/pdf-reader.git"
  },
  "keywords": [
    "pdf",
    "reader",
    "electron",
    "typescript",
    "annotations",
    "form-filling"
  ],
  "author": "YAMiN HOSSAIN <needyamin@github.com>",
  "license": "MIT",
  "build": {
    "appId": "com.needyamin.advanced-pdf-reader",
    "productName": "Advanced PDF Reader",
    "copyright": "Copyright © 2026 YAMiN HOSSAIN",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "node_modules/pdfjs-dist/**/*",
      "node_modules/pdf-lib/**/*",
      "assets/**/*"
    ],
    "afterPack": "scripts/afterPack.js",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "executableName": "Advanced PDF Reader",
      "publisherName": "YAMiN HOSSAIN",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Advanced PDF Reader",
      "uninstallDisplayName": "Advanced PDF Reader"
    },
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "Advanced PDF Reader",
        "description": "Open with Advanced PDF Reader",
        "role": "Viewer",
        "icon": "assets/icon.ico"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "needyamin",
      "repo": "pdf-reader",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "concurrently": "^9.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.2",
    "typescript": "^5.8.2"
  }
}
